# Application global resources

Application.name = Temporal Discovery Workbench
Application.title = Temporal Discovery Workbench
Application.version = 1.0
Application.vendor=University of Aberdeen
Application.homepage=Derek Sleeman,  email: d.sleeman@abdn.ac.uk
Application.description =COPYRIGHT @ 2013 University of Aberdeen
Application.vendorId = -
Application.id = TDWB 1.0
Application.lookAndFeel = system
